<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h3>Cuestionario lab 19</h3><br>
	<ol>
	  <li><strong>Explica y elabora un diagrama sobre cómo funciona AJAX con jQuery.</strong><br><p>En una petición de AJAX, el HTML, CSS y JS ya están cargados. En lugar de hacer una petición para obtener una página completamente nueva, se utiliza JS para comunicarse con el servidor y recibir pequeñas piezas de información que pueden ser de diferente tipo. Ya que recibe la información solicitada, JS prosigue a actualizar dicha información sin necesidad de acceder a otra página o de actualizar la página en la que se encuentra.</p></li>
	  </li>
	  <li><strong>¿Qué alternativas a jQuery existen?</strong><br><p>La opción más obvia es programar en Javascript plano, ya que hay que recordar que JQuery no es más que una librería de JS. Existen otras librerías que son mucho menos pesadas pero que están basadas en JQuery y que se pueden utilizar como alternativa cuando se quiere optimizar el rendimiento. Ejemplos de estas librerías son XUI y Zepto</p></li>
	</ol><br><br>
	<p>Referencia</p>
	<p>http://awaxman11.github.io/blog/2013/07/21/checking-out-js/</p>
</body>
</html>