<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Laboratorio 1: Introducción</title>
	<link rel="stylesheet" type="text/css" href="estilos/lab3.min.css">
</head>
<body>
<section class="all">
	<h2>Nombre: Alan Antonio Macías López<br>Matrícula: A01206107<br>Correo: A01206107@itesm.mx</h2><br>
		<h4 class="imp">Acerca de mí</h4>
		<p>Me gusta mucho jugar tenis, me considero una persona bastante alegre que a veces se ríe de más cosas de las que debería, salir de fiesta es de mis actividades favoritas sin dejar a un lado el estudio. Saludos</p><br><br>
			<table border="1">
				<tr class="title">
					<th>Concepto</th>
					<th>Descripción</th>
				</tr>
				<tr>
					<td>URL</td>
					<td>Un URL es una dirección de internet, debe ser única.</td>
				</tr>
				<tr>
					<td>MIME</td>
					<td>Conjunto de especificaciones dirigidas al intercambio de archivos (de todo tipo) a través de internet</td>
				</tr>
				<tr>
					<td>Métodos y códigos de errores HTTP</td>
					<td>Ejemplos comunes:<br>200 - Ok: Solicitud procesada correctamente<br>404 - Not found: Recurso no encontrado<br>
						500 - Internal Server Error: Error inesperado en el servidor</td>
				</tr>
				<tr>
					<td>XML</td>
					<td>Permite definir lenguajes de marcas. Da soporte a bases de datos</td>
				</tr>
				<tr>
					<td>XHTML</td>
					<td>Una versión más estricta y limpia de HTML</td>
				</tr>
				<tr>
					<td>HTML5</td>
					<td>La última versión de HTML</td>
				</tr>
				<tr>
					<td>JS</td>
					<td>Es un lenguaje de programación interpretado, basado en Java</td>
				</tr>
				<tr>
					<td>php</td>
					<td>Lenguaje de programación muy utilizado para el desarrollo web</td>
				</tr>
				<tr>
					<td>jsp</td>
					<td>Similar a php, pero utiliza el lenguaje de programación Java</td>
				</tr>
				<tr>
					<td>Ajax</td>
					<td>Es una técnica de desarrollo web para crear aplicaciones interactivas</td>
				</tr>
			</table>
		<br><br>
			<ol>
				<h3>Preguntas LAB 1</h3>
				<li><strong>¿Cuál es la diferencia entre Internet y la World Wide Web?</strong><br><p>Internet es la red de conexiones entre servidores, world wide web es el sistema de navegación de páginas electrónicas. </p></li>
				<li><strong>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</strong><p>Get: 	Solicita una representación de un recurso específico<br>Head: Pide una respuesta como Get pero sin el cuerpo<br>
				Post: Envía una entidad a un recurso específico<br>Put: Reemplaza todas las representaciones actuales del recurso
				destino con la carga útil de la petición<br>Patch: Aplica modificaciones parciales a un recurso<br>Delete: Borra un recurso en específico</p></li>
				<li><strong>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad? ¿Por qué?</strong><p>POST</p></li>
				<li><strong>¿Qué método HTTP se utiliza cuando a través de n navegador web se accede a una página a través de un URL?</strong><p>GET</p></li>
				<li><strong>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</strong><p>No sucedió ningún error porque el código 200 se refiere a una solicitud procesada correctamente</p></li>
				<li><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</strong><p>Pues hay casos en las que sale dicho código porque el desarrollador así lo quiso, entonces no tendria nada que corregir. Pero si ese no es el caso es posible que el usuario haya escrito mal la dirección URL</p></li>
				<li><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</strong><p>Este error puede ser mandado por muchas causas, entonces puede que sí sea responsabilidad del desarrollador por algún defecto de su página o que sea algo que no esté a su alcance.</p></li>
				<li><strong>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</strong><p>El que estén desaprobados quiere decir que siguen funcionando pero que siguen funcionando<br>Ejemplos:applet, basefont, center, dir, font, isindex, menu, strike</p></li>
				<li><strong>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</strong><p>En resumen, la sintaxis de HTML5 es mucho más clara y sencilla comparada con su versión anterior. HTML5 incluye elementos multimedia tales como audio y video.</p></li>
				<li><strong>¿Qué componentes de estructura y estilo tiene una tabla?</strong><p>Thead, Tbody, Tfoot, Caption, tr, td, th, col , colgroup</p></li>
				<li><strong>¿Cuáles son los principales controles de una forma HTML5?</strong><p>Botones, casillas de verificación, radiobotones, menús, entrada de texto, selección de ficheros, controles ocultos, controles tipo objeto</p></li>
				<li><strong>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</strong><p>El navegador que utilizo (Chrome Dev 60.0.3112.90 on Windows 7) tiene un soporte de 510/555 puntos</p></li>
			</ol>
		<br><hr><br>
		<section>
			<h3>Ciclo de vida de un sistema</h3>
			<p>Cualquier sistema, sin importar del tipo que sea, va pasando por una serie de fases a lo largo de su vida. El ciclo de vida de los sistemas se divide en diferentes etapas dependiendo del ciclo que se utilice. El ejemplo más claro es el ciclo de vida que siguen muchos sistemas de información. Consiste en 5 pasos: <br>
				<ul>
					<li>Investigación Preliminar: Examina la factibilidad del proyecto</li>
					<li>Determinación de Requerimientos: Se definen las características que deben incluirse en el sistema</li>
					<li>Diseño: Se contemplan posibles alternativas de implementación para el sistema</li>
					<li>Pruebas: Busca detectar los posibles errores cometidos en las etapas previas a ésta</li>
					<li>Implementación y Mantenimiento: Considerada la etapa más importante. Deben de eliminarse los defectos, 		adaptar el sistema a nuevas necesidades y posiblemente añadir nuevas funcionalidades</li>
				</ul>
			</p><br><br>
			<h4>Conclusión ciclo de vida</h4>
			<p>Considero que es muy importante el ciclo de vida de cualquier sistema, ya que cuando se realizan proyectos de baja complejidad y/o duración, estas series de pasos pueden parecer aburridas e incluso inservibles, pero cuando el sistema es más complejo, requiere de mucha organización y que incluso puede representar dificultades para implementarse, en efecto se requiere de un ciclo de vida que lo respalde para lograr el desarrollo del sistema en tiempo y forma</p><br>
		</section>	
		<section>
			<hr><br>
			<ol>
				<h3>Preguntas LAB 3</h3>
				<li><strong>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? </strong><br><p>Yo personalmente nunac la he usado, pero creo que !important muchas veces puede llegar a usarse cuando no es realmente necesaria y el abusar de esto puede generar problemas cuando se tienen sistemas más complejos</p></li>
				<li><strong>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?
				</strong><br><p>Porque puede que el tamaño de la imagen no se adapte correctamente dependiendo del tamaño de la pantalla en que se despliega, ya sea un celular o una laptop por ejemplo. También puede que haya fotos que estén pequeñas y si las queremos desplegar con un mayor tamaño del original, la calidad de la imagen se reduzca considerablemente</p></li>
				<li><strong>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?
				</strong><br><p>Utilizarlas tomando en cuenta que la pantalla puede verse en diferentes tamaños, tomando como ejemplo el celular y la laptop de nuevo. La ventaja de % es que se adapta al tamaño de la pantalla en que se está desplegando, por lo que en muchos casos resulta la mejor opción</p></li>
				<li><strong>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?
				</strong><p>Porque permite que el navegador lea el archivo css más rapido al no haber espacios innecesarios y otras cosas. Esto resulta muy bueno ya que la experiencia de usuario se afecta notablemente dependiendo del tiempo en que tarde en responder la página</p></li>
			</ol>
		</section>
		<section>
			<br><hr><br>
			<h4>Referencias</h4>
			<p>http://www.alegsa.com.ar/Dic/mime.php<p>
			<p>https://www.1and1.mx/digitalguide/hosting/cuestiones-tecnicas/una-mirada-a-los-codigos-de-estado-http-mas-comunes/</p>
			<p>http://es.web20sofiayfranco.wikia.com/wiki/Diferencia_entre_web_e_internet</p>
			<p>https://developer.mozilla.org/es/docs/Web/HTTP/Methods</p>
			<p>https://www.gestiopolis.com/ciclo-de-vida-de-un-sistema-de-informacion/</p>
			<p>https://www.smashingmagazine.com/2010/11/the-important-css-declaration-how-and-when-to-use-it/</p>
		</section>
</section>
</body>
</html>