<!DOCTYPE html>
<html>
<head>
	<title>Lab 4</title>
	<script type="text/javascript" src="lab4.js"></script>
</head>
<body>
	<input type="button" name="e1" value="Ejercicio 1" onclick="fun1()"><br><br><br>
	<input type="button" name="e2" value="Ejercicio 2" onclick="fun2()"><br><br><br>
	<input type="button" name="e3" value="Ejercicio 3" onclick="fun3()"><br><br><br>
	<input type="button" name="e4" value="Ejercicio 4" onclick="fun4()"><br><br><br>
	<input type="button" name="e5" value="Ejercicio 5" onclick="fun5()"><br><br><br>
	<input type="button" name="e6" value="Ejercicio 6" onclick="fun6()"><br><br><br>
	<h3>LAB 4 PREGUNTAS</h3>
	<ul>
        <li> <p> ¿Qué diferencias y semejanzas hay entre Java y JavaScript? </p> 
             <p> Javascript es un lenguaje pensado específicamente para desarrollar scripts que se ejecuten en web, mientras que Java está orientado al desarrollo sistemas multiplataforma. Tienen algunas semejanzas en la sintaxis, y los dos soportan el lenguaje orientado a objetos. </p>
        </li>
        <li> <p> ¿Qué métodos tiene el objeto Date? (Menciona al menos 5*) </p>
             <p> getMiliseconds(): Devuelve los milisegundos de la fecha</p>
             <p> getSeconds(): Devuelve los segundos de la fecha </p>
             <p> now(): Regresa el número de milisegundos desde el 1 de enero de 1970.</p>
             <p> getTimezoneOffset(): regresa la diferencia entre el tiempo UTC y el tiempo local en minutos</p>
        </li>
        <li> <p> ¿Qué métodos tienen los arreglos? (Menciona al menos 5*) </p> 
             <p> pop() - Remueve el último elemento del arreglo </p>
             <p> push() - Agrega un nuevo elemento al final del arreglo </p>
             <p> shift() - Remueve el primer elemento del arreglo </p>
             <p> unshift() - Agrega un nuevo elemento al principio del arreglo </p>
             <p> concat() - Crea un nuevo arreglo a partir de dos arreglos </p>
        </li>
        <li> 
	        <p> ¿Cómo se declara una variable con alcance local dentro de una función? </p>
	        <p> Con la palabra "var" antes de la variabe, de otro modo la variable será global.</p>
        </li>
        <li>
            <p> ¿Qué implicaciones tiene utilizar variables globales dentro de funciones? </p>
            <p> Las variables no se destruyen y por lo tanto se ocupa más memoria, y si todas las variables son globales, cualquiera puede ver el valor de estas. </p>
        </li>
        <li>
            <p>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</p>
            <p> search(), se puede usar para buscar palabras, fechas, líneas específicas del documento, errores, y procesarlos mediante una función.</p>
        </li>
    </ul>
</body>
</html>