<!DOCTYPE html>
<html>
<head>
	<title>Lab 5</title>
	<script type="text/javascript" src="lab5.js"></script>
</head>
<br><br><br>
<h1 align="center">CONÉCTATE A TU CUENTA</h1>
<body bgcolor="grey">
<div align="center">
	<form>
	<input id="password" type="password" name="password" placeholder="Enter a password" autofocus="start"><br><br>
	<input id="confirmation" type="password" name="confirmation" placeholder="Confirm password"><br><br>
	<button type="save" name="save" onclick="confirm('password','confirmation')" onmouseover="ponAyuda()" onmouseout="quitaAyuda()">Entrar</button>
	</form>
	<br><br>
	<p id="ayuda"></p>
</div>
</body>
</html>