<!DOCTYPE html>
<html>
<head>
	<title>Macinder</title>
	<script type="text/javascript" src="lab5.js"></script>
</head>
<body bgcolor="pink">
	<h1>Macinder</h1>
	<h4>Edad</h4>
	<select id="edad">
		<option value="16">16</option>
		<option value="17">17</option>
		<option value="18">18</option>
		<option value="19">19</option>
		<option value="20">20</option>
		<option value="21">21</option>
		<option value="22">22</option>
		<option value="23">23</option>
		<option value="24">24</option>
		<option value="25">25</option>
	</select>
	<h4>Estatura</h4>
	<select id="estatura">
		<option value="150">150</option>
		<option value="151">151</option>
		<option value="152">152</option>
		<option value="153">153</option>
		<option value="154">154</option>
		<option value="155">155</option>
		<option value="156">156</option>
		<option value="157">157</option>
		<option value="158">158</option>
		<option value="159">159</option>
		<option value="160">160</option>
		<option value="161">161</option>
		<option value="162">162</option>
		<option value="163">163</option>
		<option value="164">164</option>
		<option value="165">165</option>
		<option value="166">166</option>
		<option value="167">167</option>
		<option value="168">168</option>
		<option value="169">169</option>
		<option value="170">170</option>
		<option value="171">171</option>
		<option value="172">172</option>
		<option value="173">173</option>
		<option value="174">174</option>
		<option value="175">175</option>
		<option value="176">176</option>
		<option value="177">177</option>
		<option value="178">178</option>
		<option value="179">179</option>
		<option value="180">180</option>
	</select>
	<h4>Peso</h4>
	<select id="peso">
		<option value="50">50</option>
		<option value="51">51</option>
		<option value="52">52</option>
		<option value="53">53</option>
		<option value="54">54</option>
		<option value="55">55</option>
		<option value="56">56</option>
		<option value="57">57</option>
		<option value="58">58</option>
		<option value="59">59</option>
		<option value="60">60</option>
		<option value="61">61</option>
		<option value="62">62</option>
		<option value="63">63</option>
		<option value="64">64</option>
		<option value="65">65</option>
	</select>
	<h4>Del 1 al 10. ¿Qué tan sexy te consideras?</h4>
	<select id="sexy">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
	</select><br><br><br>
	<button onclick="compatible()">Guardar</button>
	<h3 id="match"></h3>
	<hr>
	<h3>CUESTIONARIO LAB 5</h3>
	<ol>
		<li><strong>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</strong><br><p>Porque así evitas que se pierda tiempo innecesario cuando el usuario ingresa datos que no son válidos.</p></li>
		<li><strong>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</strong><br><p>Desactivando las Validaciones</p></li>
		<li><strong>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</strong><br>Porque aunque se puedan saltar, siempre es bueno realizar código de tal manera en que se ahorre el mayor tiempo posible, para mejorar la experiencia del usuario. Si las validaciones se pueden saltar o no ya es algo diferente.</li>
	</ol>
	<hr>
	<h3>CUESTIONARIO LAB 6</h3>
	<ol>
		<li><strong>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</strong><p>Static: Los elementos se dibujan en pantalla conforme aparecen en el documento<br>
		Absolute: La posición del elemento es con respecto a su ancestro más cercano, si no hay ninguno, se toma el atributo body.<br>Relative: El origen de las coordenadas es la posición que ocuparían naturalmente</p></li>
		<li><strong>¿Cuáles son los valores estándar para la propiedad visibility?</strong><p>Visible, que significa que el elemento se puede ver al desplegar la página web.</p></li>
		<li><strong>¿Qué es el zIndex y para qué sirve?</strong><p>Mediante el estilo z-index CSS podemos ordenar los elementos de nuestra página web a nuestro gusto. z-index crea una capa nueva que tiene un nivel o una altura diferente al resto de las capas. </p></li>
	</ol>
	<p>REFERENCIA: <a href="https://www.hazunaweb.com/curso-de-css/diseno-capas-z-index/"></a>https://www.hazunaweb.com/curso-de-css/diseno-capas-z-index/</p>
</body>
</html>