  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        
          <nav>
            <div class="nav-wrapper">
              <a href="#" class="brand-logo">MACINDER</a>
            </div>
          </nav>
        
        <h1></h1>
       <div class="container">
        <!-- Page Content goes here -->
        
        
        <div class="row">
          <div class="col s12 m6 l6 push-l6">
              <img class="responsive-img circle" src="images/macinco.jpg"">
          </div>
          <div class="col s12 m6 l6 pull-l6">
              
                <form >
                  <div class="input-field col s12">
                      <input id="edad" type="number" class="validate" min="16" max="40">
                      <label for="edad">Edad</label>
                  </div>
                  <div class="input-field col s12">
                      <input id="peso" type="number" class="validate" min="40" max="80">
                      <label for="peso">Peso</label>
                  </div>
                  <div class="input-field col s12">
                      <input id="estatura" type="number" class="validate" min="130" max="190">
                      <label for="estatura">Estatura</label>
                  </div>
                  <div class="input-field col s12">
                  <input id="sexy" type="number" class="validate" min="1" max="10">
                  <label for="edad">Del 1 al 10, ¿Qué tan sexy te consideras?</label>
                  </div>
                  <div class="input-field col s12">
                  <a class="waves-effect waves-light btn" onclick="compatible()"><i class="material-icons left">favorite_border</i>Match</a>
                  </div>
                  </form>
          </div>
           <div>
              <h6 id="match"class="orange-text text-darken-2"></h6>
           </div>
        </div>
        <br>
        <hr>
        <br>
        <div>
          <p><h4>Describe Material Design:</h4> Creado y diseñado por Google, Material Design es un lenguaje de diseño que combina los principios clásicos del diseño exitoso junto con la innovación y la tecnología. El objetivo de Google consiste en desarrollar un sistema de diseño que permite una experiencia de usuario unificada a través de todos sus productos en cualquier plataforma.[1]</p>
          <p><strong>Referencia</strong><p>http://materializecss.com/about.html</p>
        </div>

      </div>  
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="lab5.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    </body>
  </html>