<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Lab5</title>
	<script type="text/javascript" src="lab5.js"></script>
</head>
<body bgcolor="grey">
<img align="right" src="images/carrito.png" style="position: static;">
<h1 align="center">PRODUCTOS</h1>
<table width="50%" align="center" cellpadding="20%">
	<tr>
		<th align="left">MANZANA</th>
		<th align="left">UVA</th>
		<th align="left">NARANJA</th>
	</tr>
	<tr>
		<td><img src="images/manzana.jpg" alt="manzana" title="manzana" height="40%"></td>
		<td><img src="images/uva.jpg" alt="uva" title="uva" height="70%"></td>
		<td><img src="images/naranja.jpg" alt="naranja" title="naranja" height="80%"></td>
	</tr>
	<tr>
		<td>Precio: 4.00$ + IVA(1$)</td>
		<td>Precio: 7.00$ + IVA(1$)</td>
		<td>Precio: 5.00$ + IVA(1$)</td>
	</tr>
	<tr>
		<td><button id="aman" onmouseover="color('aman','red')" onmouseout="color('aman','black')" onclick="agregar(4)">Agregar al carrito</button></td>
		<td><button id="auva" onmouseover="color('auva','red')" onmouseout="color('auva','black')" onclick="agregar(7)">Agregar al carrito</button></td>
		<td><button id="anar" onmouseover="color('anar','red')" onmouseout="color('anar','black')" onclick="agregar(5)">Agregar al carrito</button></td>
	</tr>
	<tr>
		<td id="man" costo="4">Agregados : 0</td>
		<td id="uva">Agregados : 0</td>
		<td id="nar">Agregados : 0</td>
	</tr>
	<tr>
		<td><button id="rman" onmouseover="color('rman','red')" onmouseout="color('rman','black')" onclick="retirar(4)">Retirar del carrito</button></td>
		<td><button id="ruva" onmouseover="color('ruva','red')" onmouseout="color('ruva','black')" onclick="retirar(7)">Retirar del carrito</button></td>
		<td><button id="rnar" onmouseover="color('rnar','red')" onmouseout="color('rnar','black')" onclick="retirar(5)">Retirar del carrito</button></td>
	</tr><
	<tr>
		<td id="total">Total: 0</td>
		<td><br><br><button id="compra" onmouseover="color('compra','red')" onmouseout="color('compra','black')" onclick="pagar()">Comprar productos</button></td>
		<td><br><br><button id="salir" type="salir" name="salir" onmouseover="color('salir','red')" onmouseout="color('salir','black')" onclick="desconecta()">Desconectar</button></td>
	</tr>
</table>
<p align="center" id="info"></p>
</body>
</html>