  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <nav>
    <div class="nav-wrapper">
      <a href="index.php" class="brand-logo">Zombies</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="consulta1.php">Información</a></li>
      </ul>
    </div>
  </nav>
    <div class="container">