<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h3>Cuestionario lab 17</h3><br>
	<ol>
	  <li><strong>¿Qué importancia tiene AJAX en el desarrollo de RIA's (Rich Internet Applications?</strong><br><p>Que como permite estar cambiando información de forma asíncrona y dinámica, visualmente es más atractiva, además que la experiencia de usuario mejora considerablemente. Esto hace que la aplicación se "enriquezca" volviéndola RIA</p></li>
	  <li><strong>¿Qué implicaciones de seguridad tiene AJAX? ¿Dónde se deben hacer las validaciones de seguridad, del lado del cliente o del lado del 	servidor?</strong><br>
	  	<p>Existen varios tips para mejorar la seguridad de ajax, por ejemplo:</p>
	  	<ol>
	  		<li>Validación de todos los campos de entrada y comprobación siempre en el lado del servidor, de otra manera cualquier acción que se valide en el cliente puede ser manipulada</li>
	  		<li>Utilizar métodos POST en vez de métodos GET</li>
	  		<li>No almacenar jamás datos sensibles o confidenciales en el lado del cliente, este hecho haría que obtenerlos por un atacante fuera algo potencialmente sencillo. </li>
	  		<li>Utilización de métodos criptográficos para transmitir datos sensibles o confidenciales entre el cliente y el servidor. </li>
	  	</ol>
	  </li>
	  <li><strong>¿Qué es JSON?</strong><br><p>Es un formato de texto ligero para el intercambio de datos. Básicamente permite convertir un objeto de javascript a un string.</p></li>
	</ol><br><br>
	<p>Referencias</p>
	<p>http://www.flu-project.com/2014/04/seguridad-en-ajax-parte-iii.html</p>
	<p>https://docs.angularjs.org/api/ng/filter/json</p>
</body>
</html>