<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<ol>
	  <li><strong>¿Por qué es una buena práctica separar el modelo del controlador?</strong><br><p>Porque de esa manera logras que un archivo php tenga acceso a la base de datos.Si no los separarás tendrías que repetir código relacionado con la base de datos en cada controlador que tengas, en cambio al estar separados puedas utilizar el código del modelo en cada controlador como si cumpliera el rol parecial al de una librería</p></li>
	  <li><strong>¿Qué es SQL injection y cómo se puede prevenir?</strong><br><p>Se dice que existe o se produjo una inyección SQL cuando, de alguna manera, se inserta código SQL invasor dentro del código SQL programado, a fin de alterar el funcionamiento normal del programa y lograr así que se ejecute la porción de código "invasor" incrustado, en la base de datos. Para solucionarlo en PHP se tiene la función mysql_real_escape_string que se introduce en la consulta. Aunque esto lo soluciona, es más recomendando preparar los queries que se realizan separando la información del querie: Las variables de los queries se asignan a '?' en lugar de los valores obtenidos en la forma que llena el usuario y de esta manera se evita que se inyecte cualquier tipo de código a la consulta"</p></li>
	</ol>
</body>
</html>