<!DOCTYPE html>
<html>
<head>
	<title>Ventas</title>
</head>
<body bgcolor="grey">
<br><br>
<h2 align="center">TE HAS CONECTADO EXITOSAMENTE. Contraseña: <?=$pass?></h2>
<br><hr><br>
<h3>CUESTIONARIO LAB 11</h3>
	<ol>
		<li><strong>¿Por qué es una buena práctica separar el controlador de la vista?</strong><br><p>Hace que la página web tenga mejor mantenibilidad, al hacer que las tareas se dividan en diferentes archivos.</p></li>
		<li><strong>Aparte de los arreglos $_POST y $_GET, ¿qué otros arreglos están predefinidos en php y cuál es su función?</strong><br><p>$_GLOBALS: Contiene todas las variables globales</p></li>
		<li><strong>Explora las funciones de php, y describe 2 que no hayas visto en otro lenguaje y que llamen tu atención.</strong><br><p>string ucwords ( string $str [, string $delimiters = " \t\r\n\f\v" ] )
		Devuelve una cadena con la primera letra de cada palabra de str convertida a mayúsculas, si el caracter es alfanumérico.<br><br>string substr ( string $string , int $start [, int $length ] )
		Devuelve una parte del string definida por los parámetros start y length.</p></li>
		<li><strong>¿Qué es XSS y cómo se puede prevenir?</strong><br><p>XSS es un tipo de inseguridad informática o agujero de seguridad típico de las aplicaciones Web, que permite a una tercera persona inyectar en páginas web visitadas por el usuario código JavaScript o en otro lenguaje similar.<br>Existen funciones en PHP que convierten ciertos caracteres problemáticos en entidades de HTML.</p></li>
	</ol>
</body>
</html>