<!DOCTYPE html>
<html>
<head>
	<title>Lab 11</title>
	<meta charset="utf-8">
</head>
<br><br><br>
<h1 align="center">CONÉCTATE A TU CUENTA</h1>
<body bgcolor="grey">
<div align="center">
	<form method="POST" action="lab11.php">
	<input id="password" type="password" name="password" placeholder="Enter a password" autofocus="start"><br><br>
	<input id="confirmation" type="password" name="confirmation" placeholder="Confirm password"><br><br>
	<button type="submit" name="save">Entrar</button>
	</form>
</div>
</body>
</html>