<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0"/>

    <title>My Gallery</title>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
          <a class="brand-logo center">My Gallery</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="logout.php">Log Out</li></a>
          </ul>
        </div>
    </nav>
    <div class="container">
    <br>
      <div class="row s12 m12 l12">
        <div class="card center">
          <form method="POST" action="upload.php" enctype="multipart/form-data">
            <span class="card-title pink-text">Welcome to your Gallery <?=htmlspecialchars($_SESSION["user"])?></span>
              <div class="file-field input-field col s12">
                  <div class="btn">
                    <span>Add Photo</span>
                    <input type="file" name="foto" id="foto">
                  </div>
                <div class="file-path-wrapper">
                <input class="file-path validate" type="text">
              </div>
            </div>        
            <div class="input-field col s12">
              <input type="submit" value="Upload" class="btn">
            </div> 
          </form> 
        </div>
      </div>
      <img class="responsive-img" width="500" src="<?=$_SESSION["foto"] ?>">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="materialize.js"></script>
</body>
</html>