  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0"/>

      <title>My Gallery</title>
    </head>

    <body>
    <nav>
        <div class="nav-wrapper">
          <a class="brand-logo center">My Gallery</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
          </ul>
        </div>
    </nav>
    <br>
    <div class="container">
      <div class="card-panel">
        <h5 class="pink-text">Create Account</h5>

        <form method="POST" action="gallery.php">
          <div class="row">
            <div class="input-field col s12 m10 l6">
                <input type="text" class="validate" name="username" placeholder="Username" autofocus="start">
                <label for="first_name"></label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12 m10 l6">
                <input type="Password" class="validate" name="pass" placeholder="Password">
                <label for="first_name"></label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12 m10 l6">
              <input  id="first_name" type="Password" class="validate" name="confirm" placeholder="Confirm Password">
              <label for="first_name"></label>
            </div>
          </div><br>
          <button class="btn waves-effect waves-light" type="submit" name="submit">Submit</button>
        </form>
      </div>
      <br><hr><br>
      <div>
        <h3>CUESTIONARIO LAB 13</h3>
        <ol>
          <li><strong>¿Por qué es importante hacer un session_unset() y luego un session_destroy()?</strong><br><p>Para finalizar la sesión, con unset los valores guardados en $_SESSSION se borran y con destroy se pierde por completo la sesión. No deja nada abierto para que alguien más pueda acceder a la sesión sin que sea suya.</p></li>
          <li><strong>¿Cuál es la diferencia entre una variable de sesión y una cookie?</strong><br><p>Las variables de sesión se pierden cuando la sesión termina, en cambio una cookie puede permanecer "viva". Por ejemplo cuando seleccionas la opción de guardar usuario y contraseña para que entres directo a una página que accedas, ese tipo de cosas se guardan en cookies.</p></li>
          <li><strong>¿Qué técnicas se utilizan en sitios como facebook para que el usuario no sobreescriba sus fotos en el sistema de archivos cuando sube una foto con el mismo nombre?</strong><br><p>Se puede validar que la foto ya exista o no, es decir si ya fue subida antes de querer volver a subirla. Así puedes ver si la foto tiene el mismo nombre</p></li>
          <li><strong>¿Qué es CSRF y cómo puede prevenirse?</strong><br><p>Es un ataque que proviene de una persona no autenticada ejecutando scripts desde la cuenta de una persona que ya está autenticada. Una forma muy efectiva de prevenir estos ataques es generando tokens para cada form que tenga el html, así aunque el usuario que no está autenticado logré hacer que el usuario autenticado entre a cierto link que ejecute un script con formas, estos no se validarán porque los tokens no coincidirán.</p></li>
        </ol>
      </div>
    </div>
      	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      	<script type="text/javascript" src="materialize.js"></script>
    </body>
  </html>