<!DOCTYPE html>
<html>
<head>
	<title>Lab24</title>
</head>
<body>
<ul>
	<li><<h3>¿A qué se refiere la descentralización de servicios web?</h3><p>Que el servicio no se encuentre almacenado en un solo servidor, sino en varios.</p></li>
	<li><h3>¿Cómo puede implementarse un entorno con servicios web disponibles aún cuando falle un servidor?
</h3><p>Teniendo varios servidores funcionales, entonces cuando un servidor falla en lugar de que todo el servicio falle hasta que se levante el servidor. El servicio se redirige a otro servidor mientras el que está fallando se levanta.</p></li>
</ul>
</body>
</html>